Shadowsocks帐号分享

****************************************
{
	"server":"45.55.14.59",
	"server_port":443,
	"local_port":1080
	"password":"17521294",
	"timeout":600,
	"method":"aes-256-cfb"
}
****************************************

****************************************
{
	"server":"45.124.65.77",
	"server_port":8989,
	"local_port":1080
	"password":"33210730",
	"timeout":600,
	"method":"aes-256-cfb"
}
****************************************

****************************************
{
	"server":"106.187.89.142",
	"server_port":443,
	"local_port":1080
	"password":"04646604",
	"timeout":600,
	"method":"aes-256-cfb"
}
****************************************

